node1,node2,trail,distance,color,estimate,frekvenca
S50PTP,S54PTP,0,0,red,0,430.8
S50PTP,S56ZSA,0,3,blue,0,1245
S50PTP,S50YNG,0,4.3,blue,0,1245
S54PTP,S50PTP,0,0,blue,0,1245
S54PTP,S54YNG,0,4.3,red ,0,430.8
S50YNG,S51YNG,0,0,gray,0,1298
S50YNG,S50PTP,0,4.3,blue,0,1245
S54YNG,S56YNG,0,0,blue,0,2360
S54YNG,S54YFH,0,13.9,red,0,430.8
S54YNG,S53MV4,0,4.3,red,0,430.8
S54YNG,S54PTP,0,4.63,red,0,430.8
S51YNG,S52YNG,0,0,gray,0,2360
S51YNG,S51YCP,0,37.86,gray,0,1298
S56YNG,S50YGO,0,15.32,blue,0,2360
S56YNG,S52YKN,0,43,blue,0,2360
S56YNG,S50YFH,0,13,blue,0,2360
S56YNG,S58YNG,0,0,gray,0,1276
S56YNG,S57MSL,0,4,blue,0,2360
S56YNG,S50YST,0,34.88,blue,,2360
S56YNG,S50YSE,0,37.78,blue,0,2360
S54YFH,S58YFH,0,0,red,0,2360
S54YFH,S54YST,0,48.08,red,0,430.8
S54YFH,S54YNG,0,13.9,red,0,430.8
S53M4V,S53MV1,0,0,gray,0,1276.87
S53MV4,S54YNG,0,4.63,red,0,430.8
S52YNG,S52YSE,0,37.78,gray,0,2360
S52YNG,S54YNG,0,0,red,0,430.8
S52YNG,S52YFH,0,13.9,gray,0,2360
S52YNG,S52YGO,0,15.32,gray,0,2360
S51YCP,S52YCP,0,0,gray,0,2360
S51YCP,S59DEM,0,57.1,gray,0,1298.68
S51YCP,S51YNG,0,37.86,gray,0,1298.68
S50YGO,S56YNG,0,15.32,blue,0,2360
S50YGO,S53MV2,0,11.29,blue,0,2360
S50YGO,S52YKN,0,58.85,blue,0,2360
S50YGO,S50YST,0,50.19,blue,0,2360
S52YKN,S51YKN,0,0,gray,0,1274
S52YKN,S56YNG,0,43.63,blue,0,2360
S52YKN,S50YSE,0,80.81,blue,0,2360
S50YFH,S51YFH,0,0,gray,0,1276.87
S50YFH,S53MV2,0,9.27,blue,0,2360
S50YFH,S50YST,0,48.08,blue,0,2360
S57MSL,S56YNG,0,4,blue,0,2360
S50YST,S51YST,0,0,blue,0,1245
S50YST,S50YSE,0,72.42,blue,0,2360
S50YST,S56YNG,0,34.88,blue,0,2360
S50YST,S50YGO,0,50.19,blue,0,2360
S50YSE,S54YSE,0,0,red,0,430.8
S58YNG,S51YFH,0,13.9,gray,0,1276.87
S58YNG,S59YNG,0,0,yellow,0,144.8
S58YNG,S57MSL,0,6.44,gray,0,1276.87
